osx_image: xcode8
language: objective-c
install: gem install xcpretty
script: xcodebuild -project MediumProgressView-Sample/MediumProgressView-Sample.xcodeproj -scheme MediumProgressView | xcpretty --color; exit ${PIPESTATUS[0]}

